P001,KemChuoi,4200,80,30,14/07/2022,28/10/2022,Available
P004,Snack,7500,120,0,01/05/2020,12/12/2022,Not Available
P005,MiTom,4500,380,20,15/06/2020,15/10/2022,Available
P007,Lolipop,5000,50,0,22/08/2022,23/09/2022,Available
P008,Sting,12500,160,0,22/01/2022,25/12/2023,Not Available
P011,KemBo,2500,150,20,25/04/2022,12/11/2022,Available
P012,Yomost,6500,285,15,12/03/2022,28/06/2023,Available
P015,Yogurt,12000,20,0,20/02/2022,19/05/2022,Available
P022,Cocacola,13000,80,0,02/05/2022,21/07/2024,Available
P030,KemDau,3500,150,0,22/10/2022,22/12/2022,Available
P066,SauRieng,150000,12,0,15/10/2022,15/12/2022,Available
P094,BanhBao,20000,150,0,20/10/2022,25/10/2022,Available
P100,Lays,30500,56,0,02/11/2022,02/02/2023,Available
